webdriver.driver = chrome
#webdriver.driver = ie
webdriver.chrome.driver=chromedriver.exe
#webdriver.ie.driver= IEDriverServer.exe
serenity.project.name = Proyecto base para Automatización 
serenity.use.unique.browser = false
#serenity.restart.browser.for.each = NEVER
chrome.switches=--start-maximized,--incognito,--ignore-certificate-errors,--disable-translate,--always-authorize-plugins,--disable-extensions, --disable-popup-blocking, --lang=es,--disable-download-notification,--test-type, --allow-running-insecure-content

serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.test.root=net.thucydides.showcase.cucumber.junit
feature.file.encoding=utf-8
serenity.report.encoding=utf-8
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 30000
serenity.driver.capabilities="INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true;SUPPORTS_JAVASCRIPT:true;
serenity.take.screenshots=FOR_EACH_ACTION
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots=AFTER_EACH_STEP


